.supercast-field-container {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  display: flex;
}

.supercast-field-container input[type="text"],
.supercast-field-container input[type="search"],
.supercast-field-container input[type="tel"] {
  flex: 1 0 0;
}

.supercast-field-container.inline input[type="text"],
.supercast-field-container.inline input[type="search"],
.supercast-field-container.inline input[type="search"] {
  border-right: 0;
}

.supercast-field-container button {
  font-size: 0.8em;
  padding: 13px 20px;
}

.supercast-field-container.inline button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.supercast-field-container button.disabled {
  opacity: 0.5;
  cursor: default;
}

.supercast-feed-title {
  margin-bottom: 10px !important;
}

.supercast-feed-deeplinks {
  display: block;
}

.supercast-feed-deeplinks ul {
  list-style-type: none;
  margin: -5px;
  padding: 0;
}

.supercast-feed-deeplinks li {
  display: inline-block;
  margin: 0;
}

.supercast-feed-deeplinks a {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: .8em;
  font-weight: 600;
  margin: 5px;
  padding: 5px 10px;
  text-decoration: none !important;
  transition: all .1s ease-in;
  display: flex;
  align-items: center;
}

.supercast-feed-deeplinks a:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.supercast-feed-deeplinks img {
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
  width: 20px;
}

.supercast-render-error {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 10px 12px;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: .8em;
  font-weight: 500;
}

.supercast-ask-question {
  flex-direction: column;
}

.supercast-question-title,
.supercast-question-body {
  margin-bottom: 10px !important;
}

.supercast-question {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

.supercast-question:first-child {
  margin-top: 30px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 30px;
}

.supercast-toggle-participation {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  text-decoration: none !important;
  font-size: 0.8em;
  font-weight: 600;
  color: #333;
  transition: all 0.1s ease-in;
}

.supercast-toggle-participation span {
  line-height: 1em;
  margin-top: 5px;
  transition: all 0.1s ease-in;
}

.supercast-toggle-participation svg {
  transition: all 0.1s ease-in;
}

.supercast-toggle-participation:not(.active) svg {
  fill: #fff;
  stroke: #555;
  stroke-width: 2px;
}

.supercast-question-details {
  padding-left: 30px;
  flex-grow: 1;
}

.supercast-toggle-participation:hover,
.supercast-toggle-participation:focus {
  background: rgba(0, 0, 0, .07);
  color: #333;
}

.supercast-toggle-participation.active {
  color: #a00;
}

.supercast-question-details {
  line-height: 1em;
}

.supercast-question-details h3 {
  margin: 17px 0;
  font-size: 1.3em;
}

.supercast-question-details p {
  line-height: 1.5em;
}

.supercast-no-questions span {
  font-style: italic;
}

.supercast-questions-type label {
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: .8em;
  font-weight: 600;
  margin-right: 5px;
  padding: 2px 5px;
  cursor: pointer;
}

.supercast-questions-type input:checked~* {
  color: #f65f5a;
}

.supercast-questions-type label:hover,
.supercast-questions-type label:focus {
  color: #f65f5a;
}

.supercast-questions-type input {
  display: none;
}

.supercast-questions-type {
  margin-bottom: 15px;
}

.supercast-question-response {
  background-color: rgb(248, 248, 248);
  border-radius: 8px;
  padding: 16px;
}

.supercast-question-response-text {
  margin: 10px 0;
}

.supercast-question-response .checkmark {
  stroke: #1daa00;
}

.supercast-question-response-info {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.supercast-question-response-info h5 {
  margin: 0 0 0 15px;
}

.supercast-question-response-info .play-button {}

.supercast-pagination {
  display: flex;
  justify-items: space-between;
}

.plyr {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  bottom: 0;
  box-shadow: 0 -1px 10px 0 rgba(0, 0, 0, 0.1);
  left: 50%;
  position: fixed !important;
  transform: translateX(-50%);
  width: 100%;
  max-width: 560px !important;
}

.plyr--full-ui input[type="range"] {
  color: #00b3ff;
}

.plyr--audio .plyr__control.plyr__tab-focus,
.plyr--audio .plyr__control:hover,
.plyr--audio .plyr__control[aria-expanded="true"] {
  background: #00b3ff !important;
  color: #fff !important;
}

.plyr__control.plyr__tab-focus {
  box-shadow: 0 0 0 5px rgba(0, 179, 255, .5) !important;
}

.plyr__tab-focus::-webkit-slider-runnable-track {
  box-shadow: 0 0 0 5px rgba(0, 179, 255, .5) !important;
}

.plyr__tab-focus::-moz-range-track {
  box-shadow: 0 0 0 5px rgba(0, 179, 255, .5) !important;
}

.plyr__tab-focus::-ms-track {
  box-shadow: 0 0 0 5px rgba(0, 179, 255, .5) !important;
}

.plyr__controls {
  display: flex;
  flex-direction: column;
}

.plyr__time--current {
  margin-left: 10px;
  margin-right: 5px;
}

.plyr__time+.plyr__time::before {
  margin-right: 5px;
}

.plyr__time--duration {
  margin-right: 10px;
}

.track-info {
  margin: 0 0 10px 0;
  width: 100%;
  background: #f4f4f4;
  padding: 13px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.track-info h3 {
  margin: 0;
  font-size: 15px;
  width: 100%;
  font-weight: 500;
  text-align: left;
  line-height: 21px;
}

.track-info h3 span {
  font-weight: 700;
}

.track-controls {
  width: 100%;
  display: flex;
  align-items: center;
}

.track-transcript {
  font-size: 16px;
  line-height: 23px;
  text-align: left;
  font-weight: 400;
  padding: 4px 8px 0px;
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.track-transcript .inner {
  max-height: 300px;
  overflow: scroll;
}

.track-transcript .inner br {
  margin-bottom: 10px;
}

.plyr:not(.has-transcript) .track-transcript,
.has-transcript.transcript-hidden .track-transcript {
  display: none;
}

.transcript-toggle {
  padding: 0 4px !important;
  margin-right: -4px;
  font-size: 12px !important;
  letter-spacing: 0.1em;
  opacity: 0.8;
  font-weight: 600 !important;
}

.plyr:not(.has-transcript) .transcript-toggle {
  display: none;
}

.plyr:not(.transcript-hidden) .transcript-toggle {
  background: #00b3ff;
  color: #fff;
}