#adminmenu div.wp-menu-image.svg {
  background-size: 16px auto;
}

/* Overrides to suit our options page with WP UI */
.update-nag ~ .supercast-plugin-settings {
  margin-top: 30px;
  border-top: 1px solid #eee;
}

.notice {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1), inset 0 0 1px 0 rgba(0,0,0,.2);
}

.plugin-header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px 10px 20px;
  /* This element has a .wrap class attached to it in order to make flash
     messages work for some weird reason. So we reset the margins here */
  margin: 0 0 0 -20px;
}

.plugin-header-inner {
  max-width: 1270px;
}

.plugin-header .header-logo {
  font-size: 0;
  margin-bottom: 1rem;
}

.header-tab-switch {
  font-size: 1.2em;
  white-space: nowrap;
  overflow: scroll;
  margin: 18px 0 -11px -2px;
  padding-top: 2px;
  padding-left: 2px;
}

.header-tab-switch a {
  background-color: #f1f1f1;
  display: inline-block;
  text-decoration: none;
  padding: 10px 15px;
  margin-right: 5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid #ddd;
  border-bottom-color: #f1f1f1;
}

.header-tab-switch a:not(.active):not(:hover) {
  color: #444;
}

.header-tab-switch .active {
  border-top-color: #0073aa;
}

.tab-content:not(.active) {
  display: none;
}

.content-split {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1000px) {
  .content-split {
    flex-direction: row;
  }

  .right-panel  {
    margin-left: 30px;
    flex: 0 0 40%;
    margin-top: 2px;
  }
}

.form-table td {
  padding-right: 0;
}

.option-title {
  font-weight: 500;
  margin-bottom: 6px !important;
}

* + .option-title {
  margin-top: 20px !important;
}

.card ul {
  list-style: disc;
  list-style-position: inside;
}

.sc-card {
  margin-top: 0;
  padding: 15px;
}

.sc-card + .sc-card {
  margin-top: 8px;
}

.sc-card .title {
  margin: 0 0 8px;
  font-weight: 500;
}

#access_token {
  width: 100%;
}

.sc-card .title label {
  margin: 0 !important;
}

.sc-card hr {
  margin: 12px 0;
  border-top: 1px solid #dfdfdf;
}

.sc-card-success {
  border-left: 4px solid #46b450;
}

.sc-card-warning {
  border-left: 4px solid #ffb900;
}

.access-connection {
  display: flex;
  align-items: center;
}

.access-connection .description {
  display: inline-block;
  margin-left: 10px;
  margin-top: 0;
}

.subscription-pair-select {
  display: flex;
}

.subscription-pair-select select {
  flex: 1 0 0;
  margin-right: 10px;
}

.pairing-setup-title {
  margin: 0 !important;
}

.subscription-pair-item {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #dfdfdf;
}

.subscription-pair-item .title {
  position: relative;
  padding-left: 22px;
}

.subscription-pair-item .notice-dismiss {
  top: -9px;
  right: initial;
  left: -12px;
}

.subscription-pair-item .title span {
  opacity: 0.8;
  font-weight: 400;
  margin-left: 4px;
}

.subscription-pair-item .options {
  column-count: 2;
}

.subscription-pair-item .options span {
  background-color: #ededed;
  border-radius: 3px;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-right: 4px;
  opacity: 0.9;
  padding: 1px 3px;
  text-transform: uppercase;
}

.installation-note ul {
  list-style-type: disc;
  margin-left: 15px;
}

td fieldset label.provider-icon-label {
  margin: 0 !important;
}

.feed-error-input {
  min-height: 80px;
  width: 100%;
}

.code-wrapper {
  max-width: 900px;
}

.code-wrapper .CodeMirror {
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
  padding: 5px;
}

.toggle-section {
  border-top: 1px solid #dfdfdf;
}

.toggle-header {
  cursor: pointer;
  padding: 1em 0;
  position: relative;
}

.toggle-header:after {
  border: solid black;
  border-width: 0 3px 3px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  position: absolute;
  right: 10px;
  top: 19px;
  transform: rotate(-45deg);
}

.toggle-section.active .toggle-header:after {
  transform: rotate(45deg);
}

.toggle-header h3 {
  margin: 0;
}

.toggle-content {
  border-top: 1px solid #f4f4f4;
  display: none;
}

.toggle-section.active .toggle-content {
  display: block;
}

.link-provider-options {
  column-count: 2;
  max-width: 360px;
}

.link-provider-options img {
  border-radius: 50%;
  height: 20px;
  position: relative;
  top: -1px;
  vertical-align: bottom;
  width: 20px;
}

@media (min-width: 1000px) {
  .link-provider-options img {
    height: 17px;
    width: 17px;
  }
}

.actions-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.button.reset-button {
  color: #a10000;
  border-color: #a10000;
  margin-top: 10px;
}

.button.reset-button:hover,
.button.reset-button:focus {
  color: #ea0101;
  border-color: #ea0101;
}

.memberful-url {
  white-space: nowrap;
  overflow-x: scroll;
  margin-top: 10px !important;
  border-radius: 5px;
}

.memberful-url code {
  padding: 7px 9px;
  display: inline-block;
}

@keyframes update-flash {
  0% {
    background: #eaeaea;
    background: rgba(0,0,0,.07);
  }
  20% {
    background: #f9f98d;
  }
  80% {
    background: #f9f98d;
  }
  100% {
    background: #eaeaea;
    background: rgba(0,0,0,.07);
  }
}

.memberful-url.updated-flash code {
  animation: update-flash 0.7s ease-in;
}
